{
    "PayPal": {
        "ClientId": "AR5z2r2RbWUM7oo8Z5sUGg1Aylpv82PQymQwSF1nSOIJaFiRJWpnQhgFAOFTMffUa9Gs1WYiTHoS3h84",
        "Secret": "EC5LXqYM8pRSu3kEkNlxyyeNyk7SI_j9FsKWvJiwwT-SbdmbTwk3GU2mSzh-f6PARcelitDrYh9jWPV5",
        "Mode": "sandbox"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ETV4NT9\\SQLEXPRESS;Database=NewCoreProject_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
